# Accountant

./: pom.xml
src/main/java/com/accountant/: AccountantMainClass.java
src/main/java/com/accountant/controller/: StatetableController.java
src/main/java/com/accountant/entity/: StatetableEntity.java
src/main/java/com/accountant/model/dto/request/: OnePartRequest.java  StatetableRequest.java
src/main/java/com/accountant/model/dto/response/: OnePartResponse.java  ShowAllPartsResponse.java  StateTableStubResponse.java
src/main/java/com/accountant/repository/: StateRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/common/js/: index.js
src/main/resources/static/components/state/: show-statetable.component.html  show-statetable.component.js
