server.port=8088

#driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountant
spring.datasource.username=root
spring.datasource.password=root